# SprawdzSprzedawcePL

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/globoox/sprawdzsprzedawce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/globoox/sprawdzsprzedawce/: AddNewUserActivity.java  ContactActivity.java  EditCommentActivity.java  MainActivity.java  PolicyActivity.java  ProfileActivity.java  RankActivity.java  RulesActivity.java  UserAreaActivity.java  addCommentActivity.java
app/src/main/java/pl/globoox/sprawdzsprzedawce/Utils/: AccountComments.java  AddUser.java  CustomDialogClass.java  LastCommentHome.java  QueryCheck.java  UserComments.java  addComment.java  deleteComment.java  editComment.java  ranksDisplay.java  reportComment.java  sendMail.java
app/src/main/res/drawable/: gray_btn_bkg.xml  ic_add.xml  ic_comments.xml  ic_negative.xml  ic_neutral_user.xml  ic_positive.xml  ic_profile.xml  layout_bg.xml  layout_imageprofile.xml  orange_btn_bkg.xml  red_btn_bkg.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_addnewuser_bank.xml  activity_addnewuser_olx.xml  activity_contact.xml  activity_edit_comment.xml  activity_policy.xml  activity_profile.xml  activity_rank.xml  activity_rules.xml  activity_user_area_bank.xml  activity_user_area_olx.xml  content_main.xml  customlayout_accountcmments.xml  customlayout_dialog.xml  customlayout_lastcomment_homepage.xml  customlayout_lastcomment_homepageadmob.xml  customlayout_tablerank.xml  customlayout_usercomments.xml  customlayout_usercommentsadmob.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/globoox/sprawdzsprzedawce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
