<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3713322008461460/4589393881">
        </com.google.android.gms.ads.AdView>


        <TextView
            android:id="@+id/textViewPickOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/card_view"
            android:layout_below="@+id/adView"
            android:text="Wybierz opinie"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#323c3f"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewPickOne"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_below="@+id/adView"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical">

                <RadioGroup
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pickOnePositive"
                        android:layout_marginRight="30dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/radio_button_transport"
                        android:onClick="onRadioButtonClicked"
                        android:background="@drawable/ic_positive" />
                    <RadioButton
                        android:id="@+id/pickOneNeutral"
                        android:layout_marginRight="30dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/radio_button_transport"
                        android:onClick="onRadioButtonClicked"
                        android:background="@drawable/ic_neutral"/>
                    <RadioButton
                        android:id="@+id/pickOneNegative"
                        style="@style/radio_button_transport"
                        android:onClick="onRadioButtonClicked"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_negative"/>
                </RadioGroup>
            </LinearLayout>


        </android.support.v7.widget.CardView>








        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/card_view"
            android:layout_marginTop="165dp"
            android:text="Wpisz własną opinię"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#323c3f"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textViewCharLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card_view"
            android:layout_alignEnd="@+id/card_view"
            android:layout_marginBottom="-190dp"
            android:text="Pozostała ilość znaków: 1000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#8c9193"
            android:textSize="10dp"
            android:typeface="normal" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="190dp"
            card_view:cardCornerRadius="4dp">

            <EditText
                android:id="@+id/editTextNewComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="top|left"
                android:maxLength="1000"
                android:background="@null"
                android:scrollbars="vertical"
                android:ems="8"
                android:hint="Napisz co przytrafiło Ci się podczas zakupów..."
                android:inputType="textMultiLine" />

        </android.support.v7.widget.CardView>






        <Button
            android:id="@+id/buttonAddNewComment"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/card_view"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/blue_btn_bkg"
            android:text="DODAJ KOMENTARZ"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCancelAddNewComment"
            android:layout_width="90dp"
            android:onClick="backToUserAreaActivity"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/card_view"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/red_btn_bkg"
            android:text="ANULUJ"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold" />


    </RelativeLayout>
</ScrollView>