<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@android:drawable/picture_frame" >


    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold|italic"
        android:text="Reklamodawca" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewUser"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="2dp"
        android:textSize="10dp"
        android:text="23 maj, 131:10" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3713322008461460/4589393881">
    </com.google.android.gms.ads.AdView>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/textViewDate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>


</RelativeLayout>